with "avrada_rts.gpr";
with "avr_tool_options.gpr";
with "avrada_mcu.gpr";
with "avrada_lib.gpr";

project Atmega8_Ada_Sandbox is

   for Target use "avr";
   for Runtime ("Ada") use AVRAda_RTS'Project_Dir;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("atmega8_ada_sandbox.adb");

   package Builder renames AVR_Tool_Options.Builder;

   package Compiler is
      for Default_Switches ("Ada") use AVR_Tool_Options.ALL_ADAFLAGS;
   end Compiler;

   package Binder is
      for Switches ("Ada") use AVR_Tool_Options.Binder_Switches;
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-Wl,--print-memory-usage") & AVR_Tool_Options.Linker_Switches;
   end Linker;

end Atmega8_Ada_Sandbox;
